# ivanbatistamoreno206660

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  mise.toml  pom.xml
collections/: ivanbatistamoreno.postman_collection.json
src/main/java/br/com/album/api/: AlbumApiApplication.java
src/main/java/br/com/album/api/application/adapter/: AlbumAdapter.java  ArtistaAdapter.java
src/main/java/br/com/album/api/application/domain/: AlbumCriadoListener.java  AlbumEvent.java  AlbumNotification.java
src/main/java/br/com/album/api/application/service/: AlbumService.java  ArtistaService.java  RegionalService.java
src/main/java/br/com/album/api/application/service/impl/: AlbumServiceImpl.java  ArtistaServiceImpl.java  RegionalServiceImpl.java
src/main/java/br/com/album/api/application/usecase/: CreateAlbum.java  FindAllAlbum.java  FindArtistaByName.java  GetAlbumById.java  GetCapaAlbum.java  SynchronizeRegionais.java  UpdateAlbum.java  UploadCapaAlbum.java
src/main/java/br/com/album/api/application/usecase/impl/: CreateAlbumImpl.java  FindAllAlbumImpl.java  FindArtistaByNameImpl.java  GetAlbumByIdImpl.java  GetCapaAlbumImpl.java  SynchronizeRegionaisImpl.java  UpdateAlbumImpl.java  UploadCapaAlbumImpl.java
src/main/java/br/com/album/api/configuration/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/br/com/album/api/exception/: ApiServiceApplicationException.java  NotFoundException.java  ResponseError.java  UnauthorizedException.java
src/main/java/br/com/album/api/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/album/api/infra/bucket/: MinioRepository.java
src/main/java/br/com/album/api/infra/bucket/configuration/: MinioConfiguration.java
src/main/java/br/com/album/api/infra/database/jpa/: AlbumEntity.java  ArtistaEntity.java  CapaAlbumEntity.java  RefreshTokenEntity.java  RegionalEntity.java  UserEntity.java
src/main/java/br/com/album/api/infra/database/repository/: AlbumRepository.java  ArtistaRepository.java  CapaAlbumRepository.java  RefreshTokenRepository.java  RegionalRepository.java  UserRepository.java
src/main/java/br/com/album/api/infra/gateway/regional/: RegionalClient.java
src/main/java/br/com/album/api/presentation/controller/: AlbumController.java  ArtistaController.java  AuthController.java  RegionalController.java
src/main/java/br/com/album/api/presentation/controller/dto/: AlbumResponse.java  ArtistaAlbumResponse.java  ArtistaResponse.java  CapaAlbumResponse.java  CreateAlbumRequest.java  CreateArtistaRequest.java  FindAllAlbumRequest.java  LoginRequest.java  RefreshToken.java  RefreshTokenRequest.java  TokenResponse.java  UpdateAlbumRequest.java  UpdateArtistaRequest.java
src/main/java/br/com/album/api/security/auth/configuration/: SecurityConfiguration.java  SecurityPaths.java
src/main/java/br/com/album/api/security/auth/dto/: TokenResponse.java
src/main/java/br/com/album/api/security/bucket4j/: RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260125173453__initial_schema.sql  V20260125181901__initial_data.sql.sql  V20260126181129__create_table_imagem_album.sql  V20260127191032__create_table_regional.sql  V20260131115124__create_table_user.sql  V20260131191843__create_table_refresh_token.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/br/com/album/api/: AlbumApiApplicationTests.java
src/test/java/br/com/album/api/config/: TestPostgreSQLContainer.java
src/test/java/br/com/album/api/presentation/controller/: AlbumControllerTest.java
src/test/resources/: application.yml
(+26 files in other folders)
